<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angelogalvao.samples</groupId>
  <artifactId>java-sdk-demo</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.zoho.crm</groupId>
      <artifactId>java-sdk</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>java-sdk</id>
      <url>https://maven.zohodl.com</url>
    </repository>
  </repositories>

  <build>  
    <plugins>  
     <plugin>  
      <groupId>org.codehaus.mojo</groupId>  
      <artifactId>exec-maven-plugin</artifactId>  
      <version>3.0.0</version>  
      <executions>  
       <execution>  
        <goals>  
         <goal>exec</goal>  
        </goals>  
        <configuration>  
         <mainClass>com.angelogalvao.samples.Application</mainClass>
        </configuration>  
       </execution>  
      </executions>  
     </plugin>  
    </plugins>  
   </build>  

</project>
